DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=wb
DB_HOST=db
DB_PORT=5432
DB_SSLMODE=disable
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC=goods_search
KAFKA_RESPONSE_TOPIC=responce_goods # Новый топик для ответов
ENV=docker





