SERVICE_NAME=buyers
LOG_LEVEL=info
IS_PRETTY=true
SRV_ADDR=:8080
BIND_METRICS=:9090
GRACEFUL_TIMEOUT=15s
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=buyer_info
POSTGRES_JWT_SECRET=my-super-secret-key-1234567890